# star-team

./: .gitignore  README.md  build.gradle  settings.gradle
root-app-frontend/: package-lock.json  package.json
root-app-frontend/root-app/: package-lock.json
root-app-frontend/src/: App.css  App.header.js  App.js  App.test.js  AppInTest.js  AppInTest1.js  AppInTest2.js  HomeInTest.js  X-App.js  contact-form.jsx  index.css  index.js
root-app-frontend/src/Versions/: App1.js  App4.js  Login1.js  Login3.js
root-app-frontend/src/components/: Appbar.js  Header.js  Home.js  LogIn.js  LoginInTest.js  LoginInTest1.js  Logout.js  Register.js  RegisterInTest.js  Registration.js  Seed.js  X-Home.js  X-Login.js  X-Register.js
root-app-frontend/src/components/Gardens/: AddGarden.js  DeleteGarden.js  EditGarden.js  ViewGarden.js
root-app-frontend/src/components/Journal/: AddJournal.js  ViewJournal.js
root-app-frontend/src/components/Plants/: AddPlant.js  ViewPlant.js
root-app-frontend/src/components/Seed/: AddSeed.js  ViewSeed.js
root-app-frontend/src/components/Seeds/: AddSeed.js  ViewSeed.js
root-app-frontend/src/components/Soils/: AddSoil.js  ViewSoil.js
root-app-frontend/src/components/Weather/: AccuWeather.js  LocationData.json  WeatherData.json
src/main/java/org/launchcode/rootstar/: AuthenticationFilter.java  RootStarApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/rootstar/controllers/: AuthenticationController.java  AuthenticationControllerX.java  AuthenticationControllerXX.java  ContactController.java  GardenController.java  HomepageController.java  JournalController.java  PlantController.java  SearchController.java  SeedController.java  SoilController.java  WeatherController.java
src/main/java/org/launchcode/rootstar/data/: GardenRepository.java  UserRepository.java
src/main/java/org/launchcode/rootstar/models/: AbstractEntity.java  Contact.java  Garden.java  Journal.java  Plant.java  SearchFunctions.java  SearchFunctionsSeed.java  Seed.java  Soil.java  SortFunctions.java  User.java  Weather.java
src/main/java/org/launchcode/rootstar/models/data/: GardenRepository.java  JournalRepository.java  PlantRepository.java  SeedRepository.java  SoilRepository.java  UserRepository.java
src/main/java/org/launchcode/rootstar/models/dto/: LoginFormDTO.java  RegistrationFormDTO.java
src/main/java/org/launchcode/rootstar/service/: GardenService.java  JournalService.java  PlantService.java  SearchFunctions.java  SeedService.java  SoilService.java  SortFunctions.java  WeatherService.java
src/main/java/org/launchcode/rootstar/service/models/: AbstractEntity.java  Garden.java  Plant.java  User.java  Weather.java
src/main/java/org/launchcode/rootstar/service/models/data/: PlantRepository.java  SeedRepository.java
src/main/java/org/launchcode/rootstar/service/models/dto/: RegistrationFormDTO.java
src/main/resources/: application.properties  fragments.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html  index.html  register.html
src/main/resources/templates/Journal/: add.html  index.html
src/main/resources/templates/styles/: add.html
src/test/java/org/launchcode/rootstar/: RootStarApplicationTests.java
